{
  "name": "sillytavern-mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "expo": "~54.0.0",
    "expo-crypto": "~15.0.7",
    "expo-router": "~6.0.1",
    "expo-secure-store": "~15.0.7",
    "react": "19.1.0",
    "react-native": "0.81.4",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-reanimated": "~4.1.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "buffer": "^6.0.3",
    "react-native-get-random-values": "^1.11.0",
    "zustand": "^4.5.2",
    "immer": "^10.1.1",
    "react-native-paper": "^5.12.5"
  },
  "devDependencies": {
    "@types/react": "~19.1.10",
    "@types/react-native": "0.73.0",
    "typescript": "~5.9.2",
    "eslint": "8.57.0",
    "@react-native/eslint-config": "0.73.2",
    "babel-preset-expo": "~54.0.0"
  },
  "expo": {
    "name": "SillyTavern",
    "slug": "sillytavern-mobile",
    "scheme": "sillytavern",
    "orientation": "portrait",
    "plugins": [
      "expo-router"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000"
      }
    }
  }
}
