{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Typecheck (tsc)",
			"type": "shell",
			"command": "npm run -s typecheck",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Expo mobile: start dev server",
			"type": "shell",
			"command": "npm run start",
			"args": [],
			"isBackground": true,
			"problemMatcher": [
				"$eslint - stylish"
			],
			"group": "build"
		}
	]
}